{
  "name": "invoice-quote-system",
  "private": true,
  "version": "1.11.0",
  "scripts": {
    "dev:sandbox": "node scripts/dev-local-sandbox.mjs",
    "demo": "node scripts/dev-demo.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "exceljs": "^4.4.0",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1"
  }
}
